<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #foto {
            width: 300px;
            height: auto; 
            border-radius: 10%;
            margin-bottom: 20px;
        }
        #informações {
            background-color: #a19e9e;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0  10px rgba(0,0,0,0.1);
            margin: 20px auto;
            max-width: 900px;
        }
        #Formacao, #Habilidades, #experienciasPro {
            background-color: #a19e9e;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0  10px rgba(0,0,0,0.1);
            margin: 20px auto;
            max-width: 900px;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            margin-top: 0;
        }
        p {
            color: #666;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        li {
            list-style-type: none;
            margin-bottom: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        
    </style>
</body>

    <div class="container">
    <img id="foto" src="https://th.bing.com/th/id/R.bcd5e92ea40bb18d46cfe627401b53c4?rik=ugnqv7aPaQRSQg&pid=ImgRaw&r=0" alt="Pancada">
    <div id="informações">
    <h1>Bryan "Pancada" Luna</h1>
     <p> São Paulo, SP, Brasil </p>
     <p> 480228982 | pancada@gmail.com</p>
    </div>

    <div id="experienciasPro">
        <h2>Experiências Profissionais</h2>
        <ul>
                <h3>Black Dragons</h3>
                <p>Rifler | 2016 - 2020 (crossfire)</p>
                <p>Atuei como rifler na Black Dragons conseguindo um titulo brasileiro (2016) e o segundo lugar no mundial (2019).</p>
                <h3>B4 eSports</h3>
                <p>Controlador | 2020-09-13 — 2021-04-14</p>
                <p>Atuei como controlador na B4 conseguindo a classificação pro VCT 2021 e ganhei campeonatos tier 2 e 3.</p>
                <h3>Star Horizon</h3>
                <p>Controlador | 2021-07-03 — 2021-12-15</p>
                <p>Atuei como controlador na Star Horizon conseguindo a classificação pro VCT 2021 e ganhei campeonatos tier 2 e 3.</p>
                <h3>LOUD</h3>
                <p>Controlador | 2022-02-03 — 2022-10-15</p>
                <p>Atuei como controlador na LOUD conquistando um Champions e 2 VCT Brazil.</p>
                <h3>Sentinels</h3>
                <p>Controlador/Sentinela | 2022-10-15 — 2024-02-09</p>
                <p>Atuei como controlador e sentinela da Sentinels sem grandes conquistas.</p>
        </ul>
        </div>
        <div id="Formacao">
            <h2>Educação</h2>
            <ul>
                    <p>Ensino Médio incompleto</p>
            </ul>
        </div>
        <div id="Habilidades">
        <h2>Habilidades</h2>
        <ul>
            <p>Inglês (bem basiquinho)</p>
            <p>Não errar tiro</p>
            <p>Ganhar clutch</p>
        </ul>
        </div>

    

     
</body>
</html>